# ASPNETCore5WebApp

./: .editorconfig  ASPNETCore5Demo.csproj  ASPNETCore5Demo.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ConfigurationController.cs  CourseController.cs  CourseInstructorController.cs  DepartmentsController.cs  EnrollmentController.cs  ErrorController.cs  OfficeAssignmentController.cs  PersonController.cs
Helpers/: JwtHelpers.cs
Models/: ContosoUniversityContext.cs  Course.cs  Department.cs  JwtSettings.cs  LoginModel.cs  ParContosoUniversityContext.cs  Person.cs
Properties/: launchSettings.json
